<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Elements_Dataset' inline='true' name='federated.1caq4y60hgoatu13cm30x1wlxikg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elements_Dataset' name='textscan.034o4xr1sifeu018l2o6g014nass'>
            <connection class='textscan' directory='/Users/sarveshbhayje/Downloads' filename='Elements_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.034o4xr1sifeu018l2o6g014nass' name='Elements_Dataset.csv' table='[Elements_Dataset#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Atomic Number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Atomic Mass' ordinal='4' />
            <column datatype='string' name='History' ordinal='5' />
            <column datatype='string' name='Type 1' ordinal='6' />
            <column datatype='integer' name='X' ordinal='7' />
            <column datatype='real' name='Y' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Atomic Number]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atomic Mass]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Elements_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Atomic Number]' role='dimension' type='ordinal' />
      <column caption='Make_Point' datatype='spatial' name='[Calculation_164099938255298560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Y],[X])' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Elements_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Elements_Dataset.csv_E20E473A36AC48B5BA0AABF6A670A6BE]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7B1DB362309B48F0ACF441680A6CDE88]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Element_Setup' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Element_Setup' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_958B3FFEDB284961B7DB5FBF84396221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Element_Setup'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elements_Dataset' name='federated.1caq4y60hgoatu13cm30x1wlxikg' />
          </datasources>
          <datasource-dependencies datasource='federated.1caq4y60hgoatu13cm30x1wlxikg'>
            <column datatype='integer' name='[Atomic Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[History]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[History]' derivation='Attribute' name='[attr:History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atomic Number]' derivation='None' name='[none:Atomic Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Type:nk]' />
              <tooltip column='[federated.1caq4y60hgoatu13cm30x1wlxikg].[attr:History:nk]' />
              <text column='[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Name:nk]' />
              <text column='[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Atomic Number:ok]' />
              <text column='[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Symbol:nk]' />
              <lod column='[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Atomic Number:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Atomic Number:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Symbol:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Type:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>History</run>
                <run bold='true'>:</run>
                <run>Æ  </run>
                <run bold='true'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[attr:History:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Atomic Number:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1caq4y60hgoatu13cm30x1wlxikg].[sum:Y:qk]</rows>
        <cols>[federated.1caq4y60hgoatu13cm30x1wlxikg].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Element_Setup' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15889' id='5' type-v2='text' w='36563' x='23688' y='1778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Krungthep' fontsize='48'>PERIODIC TABLE</run>
          </formatted-text>
        </zone>
        <zone h='26444' id='9' name='Element_Setup' pane-specification-id='0' param='[federated.1caq4y60hgoatu13cm30x1wlxikg].[none:Type:nk]' type-v2='color' w='12188' x='3125' y='70667' />
        <zone h='7556' id='10' is-centered='0' is-scaled='1' param='/Users/sarveshbhayje/Downloads/chemistry_14821149.png' type-v2='bitmap' w='5750' x='21188' y='5889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
